// Generated by CoffeeScript 2.4.1
var Billboard;

Billboard = class Billboard {
  constructor(id, logos) {
    var img, j, l, len, ref;
    this.logos = logos;
    this.ctx = $("#logos").get(0).getContext('2d');
    this.ctx.canvas.width = 512;
    this.ctx.canvas.height = 512;
    this.w = 512;
    this.h = 448;
    this.current = 0;
    this.speed = 0.01;
    this.time = 1;
    this.images = [];
    this.clear_color = "#eeed";
    ref = this.logos;
    for (j = 0, len = ref.length; j < len; j++) {
      l = ref[j];
      img = new Image();
      img.src = `${l.base_dir}/${l.name}`;
      l.img = img;
      // img.onload = (() -> @draw(l)).bind @
      this.images.push(img);
    }
    this.seq = {
      x: 0,
      y: 52,
      w: 512,
      h: 342
    };
    this.bass = {
      x: 0,
      y: this.h,
      w: 64,
      h: 64
    };
    this.show_seq = false;
  }

  draw(l) {
    var aspect;
    aspect = l.img.height / l.img.width;
    this.ctx.clearRect(0, 0, this.w, this.h);
    this.ctx.fillStyle = l.color != null ? l.color : this.clear_color;
    this.ctx.fillRect(0, 0, this.w, this.h);
    this.ctx.fillRect(448, this.h, 64, 64);
    // @ctx.fill()
    this.ctx.fillStyle = "#eeea";
    this.ctx.fillRect(0, 0, 1, 1);
    // @ctx.fill()
    this.ctx.drawImage(l.img, l.x * this.w + 1, l.y * this.h + 1, this.w * l.size - 1, this.h * aspect * l.size - 1);
    this.ctx.fillStyle = '#222';
    return this.ctx.fillRect(this.bass.x, this.bass.y, this.bass.w, this.bass.h);
  }

  draw_seq(pattern, step) {
    var col, hh, j, k, len, len1, p, row, s, ww, x, y;
    if ((Main.dom.current != null) && Main.dom.current.id === "szponzorok") {
      this.ctx.clearRect(0, 0, this.w, this.h);
      this.ctx.fillStyle = this.clear_color;
      this.ctx.fillRect(0, 0, this.w, this.h);
      // @ctx.fill()
      ww = this.seq.w / 16;
      hh = this.seq.h / pattern.length;
      this.ctx.fillStyle = "#4446";
      this.ctx.fillRect(0, 0, this.w * 0.25, this.h);
      this.ctx.fillRect(this.w * 0.5, 0, this.w * 0.25, this.h);
      this.ctx.fillStyle = "#d42d";
      x = this.seq.x + step * ww;
      y = this.seq.y;
      this.ctx.fillRect(x, y, ww, this.seq.h);
      for (row = j = 0, len = pattern.length; j < len; row = ++j) {
        p = pattern[row];
        y = this.seq.y + (pattern.length - 1 - row) * hh;
        for (col = k = 0, len1 = p.length; k < len1; col = ++k) {
          s = p[col];
          if (s.note) {
            x = this.seq.x + col * ww;
            this.ctx.fillStyle = s.note ? (step === col ? "#fe2" : "#444") : "#999";
            this.ctx.fillRect(x + 1, y + 1, ww - 2, hh - 2);
          }
        }
      }
      // @ctx.fill()
      // console.log x, y, ww, hh
      this.ctx.fillStyle = "#d42d";
      x = this.seq.x + step * ww;
      y = this.seq.y;
      this.ctx.fillRect(x, y, ww, this.seq.h);
      return this.dirty = true;
    }
  }

  draw_bass(pattern) {
    var hh, i, ii, j, n, start, ww, x, y;
    // @ctx.clearRect 0, 0, @w, @h
    this.ctx.fillStyle = '#222';
    this.ctx.fillRect(this.bass.x, this.bass.y, this.bass.w, this.bass.h);
    // @ctx.fill()
    start = Toner.bass.current_step - 2;
    ww = this.bass.w / 7;
    hh = 64 / 7;
    for (i = j = 0; j <= 6; i = ++j) {
      x = this.bass.x + i * ww;
      ii = start < 0 ? 16 + start + i : start + i;
      ii = ii % 16;
      n = pattern[ii];
      if (n.note != null) {
        y = this.bass.y + n.note * hh;
        this.ctx.fillStyle = n.id === start ? "#da2" : "#d42";
        this.ctx.fillRect(x, y, ww, hh);
      }
    }
    return this.dirty = true;
  }

  draw_current() {
    return this.draw(this.logos[this.current]);
  }

  update() {
    this.time = this.time + this.speed;
    if (this.time >= 1) {
      this.current = (this.current + 1) % this.logos.length;
      if ((Main.dom.current == null) || (Main.dom.current.id !== "szponzorok")) {
        this.draw_current();
      } else {
        this.draw_seq(Toner.drums.pattern, Toner.drums.current_step);
      }
      this.time -= Math.floor(this.time);
      return this.dirty = true;
    }
  }

};

//# sourceMappingURL=billboard.js.map
