// Generated by CoffeeScript 2.4.1
var InputEventListener, Keys, MOUSE_LEFT, MOUSE_MIDDLE, MOUSE_RIGHT, Mouse;

MOUSE_LEFT = 0;

MOUSE_MIDDLE = 1;

MOUSE_RIGHT = 2;

InputEventListener = class InputEventListener {
  constructor(listeners) {
    this.listeners = listeners;
  }

  listen(obj, callback, event_type, button = "all") {
    if (this.listeners[event_type][button] != null) {
      return this.listeners[event_type][button].push(obj[callback].bind(obj));
    } else {
      return this.listeners[event_type][button] = [obj[callback].bind(obj)];
    }
  }

  call_back(event_type, e, button = "all") {
    var callback, i, j, l, len, len1, ref, ref1, results;
    if (this.listeners[event_type][button] != null) {
      ref = this.listeners[event_type][button];
      for (i = j = 0, len = ref.length; j < len; i = ++j) {
        callback = ref[i];
        callback(e);
      }
    }
    if (this.listeners[event_type].all != null) {
      ref1 = this.listeners[event_type].all;
      results = [];
      for (i = l = 0, len1 = ref1.length; l < len1; i = ++l) {
        callback = ref1[i];
        results.push(callback(e));
      }
      return results;
    }
  }

};

Keys = {
  current: [],
  pressed: null,
  listener: new InputEventListener({
    press: {},
    release: {}
  }),
  listen: function(o, e, t, b) {
    return this.listener.listen(o, e, t, b);
  },
  down: function(k) {
    var i;
    i = this.current.indexOf(k);
    return i > -1;
  },
  shift: function() {
    return this.current.includes("ShiftLeft" || this.current.includes("ShiftRight"));
  },
  ctrl: function() {
    return this.current.includes("ControlLeft" || this.current.includes("ControlRight"));
  },
  alt: function() {
    return this.current.includes("AltLeft" || this.current.includes("AltRight"));
  },
  press: function(e) {
    var started_press;
    if (e.shiftKey) {
      e.preventDefault();
    }
    if (this.current.find(function(k) {
      return k === e.code;
    }) == null) {
      started_press = true;
      this.pressed = e.code;
    } else {
      started_press = false;
    }
    this.current = this.current.filter(function(k) {
      return k !== e.code;
    });
    this.current.push(e.code);
    if (started_press) {
      return this.listener.call_back("press", e.code, e.code);
    }
  },
  release: function(e) {
    this.current = this.current.filter(function(k) {
      return k !== e.code;
    });
    return this.listener.call_back("release", e.code, e.code);
  },
  update: function() {
    return this.pressed = null;
  },
  init: function() {
    document.addEventListener("keydown", _bind(Keys, "press"));
    return document.addEventListener("keyup", _bind(Keys, "release"));
  }
};

Mouse = {
  x: 0,
  y: 0,
  current: [],
  clicked: null,
  listener: new InputEventListener({
    press: {},
    release: {},
    scroll: {},
    move: {}
  }),
  listen: function(o, c, e = "press", b = "all") {
    return this.listener.listen(o, c, e, (b === "all" ? b : "b" + b));
  },
  scroll: function(e) {
    
    // e.preventDefault()
    return this.listener.call_back("scroll", e, "b" + e.button);
  },
  hold: function(b) {
    return this.current.find(function(bn) {
      return bn === b;
    }) != null;
  },
  look: function(e) {
    return pilot.look(e.deltax, e.deltay);
  },
  pressed: function(which) {
    return this.current.find(function(b) {
      if (which != null) {
        return which === b;
      } else {
        return true;
      }
    }) != null;
  },
  down: function(e) {
    e.preventDefault();
    if (this.current.find(function(b) {
      return b === e.button;
    }) == null) {
      this.clicked = e.button;
    }
    this.current = this.current.filter(function(b) {
      return b !== e.button;
    });
    this.current.push(e.button);
    if (this.clicked != null) {
      return this.listener.call_back("press", e, "b" + this.clicked);
    }
  },
  up: function(e) {
    this.listener.call_back("release", e, "b" + e.button);
    this.clicked = null;
    return this.current = this.current.filter(function(b) {
      return b !== e.button;
    });
  },
  move: function(e) {
    this.x = e.pageX;
    this.y = innerHeight - e.pageY;
    // @_x = @x / window.innerWidth
    // @_y = @y / window.innerHeight
    this._x = (e.pageX / window.innerWidth) * 2 - 1;
    this._y = -(e.pageY / window.innerHeight) * 2 + 1;
    return this.listener.call_back("move", e, "b" + e.button);
  },
  update: function() {
    return this.clicked = null;
  },
  init: function() {
    document.addEventListener("mousedown", _bind(this, "down"));
    document.addEventListener("contextmenu", _bind(this, "down"));
    document.addEventListener("mouseup", _bind(this, "up"));
    window.addEventListener("pointermove", _bind(this, "move"));
    // window.addEventListener('DOMScroll', (_bind @, "scroll"))
    return window.addEventListener('mousewheel', _bind(this, "scroll"));
  }
};

/*

priority of callbacks, consume event on high priority

*/

//# sourceMappingURL=inputs.js.map
