// Generated by CoffeeScript 2.4.1
var Colors, Dom, Mats, Objects, PageTransform, get_page, k, loaded, loaders;

Dom = {};

loaded = false;

get_page = function(n) {
  var p;
  return p = n === "nyertesek" ? Nyertesek : Pages.find(function(p) {
    return p.id === n;
  });
};

Colors = {
  page: "#999",
  inner: "#aaa",
  sunshine: 0xe7c36a,
  ambient: 0x42331a,
  light_blue: 0x26ABE2,
  red: 0xA63C1C,
  yellow: 0xFFC642,
  grey: 0x666360,
  black: new T.Color(0.1, 0.09, 0.08)
};

loaders = {
  gltf: new T.GLTFLoader().setPath("assets/"),
  tex: new T.TextureLoader().setPath("assets/"),
  font: new T.FontLoader().setPath("assets/")
};

Mats = {
  main: new T.MeshLambertMaterial(),
  hidden: new T.MeshBasicMaterial({
    visible: false
  }),
  emissive: new T.MeshBasicMaterial({
    side: T.DoubleSide
  }),
  sun: new T.MeshBasicMaterial({
    side: T.DoubleSide
  }),
  hover: new T.MeshLambertMaterial(), //color : new T.Color 0xf7e35a)
  white: new T.MeshLambertMaterial(),
  logos: new T.MeshBasicMaterial({
    transparent: true
  }),
  letters: new T.MeshBasicMaterial({
    color: new T.Color(0xf7e35a)
  }),
  info: new T.MeshBasicMaterial({
    transparent: true
  }),
  init: function() {
    this.info_tex = loaders.tex.load("info.png");
    this.info_tex.magFilter = T.NearestFilter;
    this.info_tex.minFilter = T.NearestFilter;
    this.info.map = this.info_tex;
    this.info.color.setHex(0xeeeddd);
    this.info.opacity = 0.8;
    this.logo_tex = new T.CanvasTexture($("#logos").get(0).getContext("2d").canvas);
    this.logo_tex.minFilter = T.NearestFilter;
    this.logo_tex.magFilter = T.NearestFilter;
    // @logo_tex.encoding = T.sRGBEncoding
    this.logos.map = this.logo_tex;
    this.logos.side = T.DoubleSide;
    this.tex = loaders.tex.load("colors.png");
    this.tex.magFilter = T.NearestFilter;
    this.tex.minFilter = T.LinearMipMapLinearFilter;
    this.tex.wrapS = T.RepeatWrapping;
    this.tex.wrapT = T.RepeatWrapping;
    this.tex.repeat.y = -1;
    this.main.map = this.tex;
    this.emissive.map = this.tex;
    return this.emissive.color.setHSL(0.1, 0.1, 0.8);
  }
};

PageTransform = class PageTransform {
  constructor(anchor = 0, x1 = 0.1, w1 = 0.56, h1 = 1) {
    this.anchor = anchor;
    this.x = x1;
    this.w = w1;
    this.h = h1;
  }

};

Objects = {
  korabbiak: {
    page: new PageTransform(0, 0.6, 0.4),
    cam: {
      "pos": [-0.948120356820472, 2.827389391961688, 6.059465371741808],
      "pitch": 0.5679999999999991,
      "yaw": -0.07000000000000026,
      "roll": 0,
      "fov": 14.036601356639087
    },
    ferris: function(p, r, name = "korabbiak") {
      var _phase, _x, _y, block, c, count, hinge, j, lx, ly, lz, o, phase, pi15, pw, radius, ref, seat, t, x, y;
      o = new T.Object3D();
      o.name = name;
      block = function(_p, _r, x, y, z, highlight = false) {
        var g, s;
        g = new T.BoxGeometry(x, y, z);
        g.faceVertexUvs.map(function(uv) {
          return uv.map(function(u) {
            return u.map(function(_u) {
              return _u.set(0.9, 0.4);
            });
          });
        });
        s = new T.Mesh(g, Mats.main);
        // s.name = name
        s.highlight = highlight;
        s.position.set(_p.x, _p.y, _p.z);
        s.rotation.set(_r.x, _r.y, _r.z);
        s.receiveShadow = true;
        s.castShadow = true;
        return s;
      };
      hinge = function(b, i) {
        var h;
        b.seat = true;
        b.step_id = i;
        h = new T.Object3D();
        h.position.copy(b.position);
        h.add(b);
        b.position.set(0, 0, 0);
        b.translateOnAxis(new Vector3(0, 0, 1), 0.15);
        return h;
      };
      count = 16;
      radius = 1.45;
      this.wheel = new T.Group();
      for (c = j = 0, ref = count - 1; (0 <= ref ? j <= ref : j >= ref); c = 0 <= ref ? ++j : --j) {
        t = c / count;
        phase = t * Math.PI * 2;
        x = Math.sin(phase) * radius;
        y = Math.cos(phase) * radius;
        _phase = phase + Math.PI * 2 * (1 / count) * 0.5;
        _x = Math.sin(_phase) * radius * 1;
        _y = Math.cos(_phase) * radius * 1;
        seat = hinge(block(new Vector3(x, y, 0), new Vector3(0, 0, -phase), 0.3, 0.3, 0.45), c);
        this.raygroup.push(seat);
        this.wheel.add(seat, block(new Vector3(x * 0.5, y * 0.5, 0), new Vector3(0, 0, -phase), 0.05, radius, 0.05, true), block(new Vector3(_x, _y, 0), new Vector3(0, 0, -_phase + Math.PI * 0.5), 0.05, 7.1 * radius * (1 / count), 0.05));
        this.seats.push(seat);
      }
      o.position.set(p.x, p.y, p.z);
      o.rotation.set(r.x, r.y, r.z);
      o.add(this.wheel);
      pw = 0.08;
      lx = 0.4;
      ly = -radius * 0.57;
      lz = 0.42;
      this.base = new T.Group();
      pi15 = Math.PI * 0.15;
      this.base.add(block(new Vector3(0, 0, 0), new Vector3(Math.PI * 0.5, Math.PI * 0.25, 0), 0.1, 1, 0.1));
      this.base.add(block(new Vector3(lx, ly, lz), new Vector3(0, 0, pi15), pw, radius * 1.2, pw));
      this.base.add(block(new Vector3(-lx, ly, lz), new Vector3(0, 0, -pi15), pw, radius * 1.2, pw));
      this.base.add(block(new Vector3(lx, ly, -lz), new Vector3(0, 0, pi15), pw, radius * 1.2, pw));
      this.base.add(block(new Vector3(-lx, ly, -lz), new Vector3(0, 0, -pi15), pw, radius * 1.2, pw));
      this.base.add(block(new Vector3(0, -radius * 1.08, 0.42), new Vector3(0, 0, 0), 1.755, 0.21, 0.15));
      this.base.add(block(new Vector3(0, -radius * 1.08, -0.42), new Vector3(0, 0, 0), 1.755, 0.21, 0.15));
      o.add(this.base);
      return o;
    },
    start_scale: 0.8,
    seats: [],
    init: function(s) {
      this.bounds = s.getObjectByName("_korabbiak");
      this.object = this.ferris(this.bounds.position.clone(), new T.Vector3(0, Math.PI * 0.5 - 0.5, 0));
      // @object.traverse((c) -> c.name = "korabbiak")
      this.object.traverse(function(c) {
        return c.material = Mats.main; //TODO use texture
      });
      s.add(this.object);
      this.wheel.scale.set(this.start_scale, this.start_scale, this.start_scale);
      this.wheel.traverse((c) => {
        if (c.seat) {
          return this.set_seat_uv(c);
        }
      });
      return this.instrument = Toner.chords;
    },
    update: function(dt, hit) {
      var bl, bpm, c, j, len, ref, results, sec, v;
      if (Tone.Transport.context.state === "suspended") {
        this.wheel.rotateZ(-dt * 0.3);
      } else {
        bpm = Tone.Transport.bpm.value;
        bl = (60 / bpm) * 32;
        sec = Tone.Transport.getSecondsAtTime() / bl;
        this.wheel.rotation.set(this.wheel.rotation.x, this.wheel.rotation.y, sec * Math.PI * 2);
      }
      v = new Vector3();
      ref = this.seats;
      results = [];
      for (j = 0, len = ref.length; j < len; j++) {
        c = ref[j];
        c.updateMatrixWorld();
        v.setFromMatrixPosition(c.matrixWorld);
        v.setY(v.y - 1);
        c.lookAt(v);
        results.push(c.children[0].rotateZ(dt * 0.5));
      }
      return results;
    },
    hovers: ["korabbiak"],
    leave: function() {
      this.wheel.scale.set(this.start_scale, this.start_scale, this.start_scale);
      return this.wheel.traverse(function(c) {
        if (c.highlight) {
          return c.material = Mats.main;
        }
      });
    },
    hover: function() {
      var s;
      s = 0.9;
      this.wheel.scale.set(s, s, s);
      Mats.hover.color.setHex(Colors.grey);
      return this.wheel.traverse(function(c) {
        if (c.highlight) {
          return c.material = Mats.hover;
        }
      });
    },
    set_seat_uv: function(c) {
      var s, uvc;
      s = 1 / 8;
      uvc = {
        x: 0.9,
        y: 0.4
      };
      if (Toner.chords.pattern[c.step_id].note !== Toner.chords.notes.length) {
        uvc.x = Toner.chords.pattern[c.step_id].note * s;
        uvc.y = 0;
      }
      c.geometry.faceVertexUvs.map(function(uv) {
        return uv.map(function(u) {
          return u.map(function(_u) {
            return _u.set(uvc.x, uvc.y);
          });
        });
      });
      return c.geometry.uvsNeedUpdate = true;
    },
    pressed: false,
    mouse: function(dt, hit) {
      var l;
      if ((hit != null) && hit.object.seat) {
        if (Mouse.pressed() && !this.pressed) {
          this.pressed = true;
          l = Toner.chords.notes.length + 1;
          Toner.chords.pattern[hit.object.step_id].note = Mouse.pressed(2) ? l - 1 : (Toner.chords.pattern[hit.object.step_id].note + 1) % l;
          this.set_seat_uv(hit.object);
        }
      }
      if (!Mouse.pressed() && this.pressed) {
        return this.pressed = false;
      }
    }
  },
  verseny: {
    page: new PageTransform(),
    cam: {
      "pos": [0.964879217585516, 3.039314275714484, 1.0542075596146336],
      "pitch": 1.0895799999999995,
      "yaw": 0.049269999999999814,
      "roll": 0,
      "fov": 15.622524275517366
    },
    init: function(s) {
      this.logo = s.getObjectByName("verseny_logo");
      this.logo.material = Mats.emissive;
      this.ring = s.getObjectByName("verseny_ring");
      this.ring.material = Mats.emissive;
      this.inner = s.getObjectByName("verseny");
      this.top = s.getObjectByName("verseny_top");
      this.bottom = s.getObjectByName("verseny_bottom");
      this.windows = s.getObjectByName("verseny_windows");
      this.door = s.getObjectByName("verseny_door");
      this.windows.material = Mats.logos;
      this.pole = s.getObjectByName("verseny_pole");
      this.start_rot = this.inner.quaternion.clone();
      this.raygroup = [this.windows, this.door];
      return this.instrument = Toner.bass;
    },
    update: function(dt, hit) {
      var r;
      this.logo.rotateOnAxis(V3.UP, dt);
      this.ring.rotateOnAxis(V3.UP, -dt);
      if (this.hovered) {
        r = dt * 0.5;
        this.inner.rotateOnAxis(V3.UP, -r);
        this.top.rotateOnAxis(V3.UP, r);
        return this.windows.rotateOnAxis(V3.UP, -r);
      }
    },
    mouse: function(dt, hit) {
      var i, j, n, range, results, t, target;
      if (hit != null) {
        if (Mouse.pressed()) {
          if (hit.object.name === "verseny_windows") {
            range = {
              s: 1.14,
              e: 4.08
            };
            t = ilerp(range.s, range.e, hit.point.y);
            if (t === 1) {
              t = 0.99;
            }
            n = Math.floor(t * 7);
            target = (Toner.bass.current_step + 2) % 16;
            return Toner.bass.pattern[target].note = n;
          } else if (hit.object.name === "verseny_door") {
            results = [];
            for (i = j = 0; j <= 15; i = ++j) {
              results.push(Toner.bass.pattern[i].note = null);
            }
            return results;
          }
        }
      }
    },
    // console.log ilerp(hit.point.)
    hovers: ["verseny", "verseny_top", "verseny_bottom", "verseny_logo", "verseny_ring"],
    logo_offset: 0.7,
    spread: function(d) {
      this.pole.translateY(this.logo_offset * d);
      this.logo.translateY(this.logo_offset * d);
      this.ring.translateY(this.logo_offset * d);
      this.top.translateY(0.6 * d);
      this.inner.translateY(0.4 * d);
      return this.windows.translateY(0.4 * d);
    },
    hover: function() {
      Mats.hover.color.setHex(0x26ABE2);
      this.windows.material = Mats.hover;
      this.spread(1);
      return this.hovered = true;
    },
    leave: function() {
      this.inner.setRotationFromQuaternion(this.start_rot);
      this.top.setRotationFromQuaternion(this.start_rot);
      this.bottom.setRotationFromQuaternion(this.start_rot);
      this.windows.setRotationFromQuaternion(this.start_rot);
      this.spread(-1);
      this.windows.material = Mats.logos;
      return this.hovered = false;
    }
  },
  // @bottom.material = Mats.main
  gyik: {
    page: new PageTransform(0),
    cam: {
      "pos": [-0.8146333668487787, 4.520265065199937, 1.5901020737110223],
      "pitch": 0.19200000000000142,
      "yaw": -0.25199999999999945,
      "roll": 0,
      "fov": 14.036601356639087
    },
    init: function(s) {
      this.object = s.getObjectByName("gyik");
      this.left = s.getObjectByName("gyik_left");
      this.right = s.getObjectByName("gyik_right");
      this.eyes = {
        left: s.getObjectByName("eyeL"),
        right: s.getObjectByName("eyeR")
      };
      return this.raygroup = [s.getObjectByName("-gyik_left"), s.getObjectByName("-gyik_right")];
    },
    update: function(dt, hit) {
      var p;
      if (hit != null) {
        p = hit.point.clone();
        if (p.z < -2) {
          p.z = -2;
        }
        if (p.x < -4) {
          p.x = -4;
        }
        this.eyes.right.lookAt(p);
        return this.eyes.left.lookAt(p);
      }
    },
    hover: function() {
      this.object.material = Mats.emissive;
      this.left.material = Mats.emissive;
      return this.right.material = Mats.emissive;
    },
    leave: function() {
      this.object.material = Mats.main;
      this.left.material = Mats.main;
      return this.right.material = Mats.main;
    },
    mouse: function(dt, hit) {
      var r, range, t;
      if (hit != null) {
        if (Mouse.pressed()) {
          if (hit.object.name === "-gyik_right") {
            range = {
              s: 2.3,
              e: 6.1
            };
            t = ilerp(range.s, range.e, hit.point.y);
            r = 1.8 + t * Math.PI * 0.7;
            this.right.rotation.set(this.right.rotation.x, this.right.rotation.y, r);
            Toner.bass.distortion.set({
              wet: 0.3 * t
            });
            return Toner.bass.filter.set({
              frequency: 420 + 1420 * t
            });
          } else if (hit.object.name === "-gyik_left") {
            range = {
              s: 3.7,
              e: 4.9
            };
            t = ilerp(range.s, range.e, hit.point.y);
            r = 2.64 + t * Math.PI * 0.2;
            this.left.rotation.set(this.right.rotation.x, this.right.rotation.y, r);
            return Toner.chords.filter.set({
              frequency: 800 + 4000 * t
            });
          }
        }
      }
    }
  },
  
  // Tone.Transport.set bpm : 81 + 110 * (t * t)
  kapcsolat: {
    page: new PageTransform(0, 0.1, 0.4),
    cam: {
      "pos": [3.445156386532102, 12.356510245784168, -0.37926672934551386],
      "pitch": 0.2931001630424697,
      "yaw": -1.170796326794893,
      "roll": 0,
      "fov": 15.717206240823533
    },
    init: function(s) {
      return this.object = s.getObjectByName("kapcsolat");
    },
    hover: function() {
      Mats.hover.color.setHex(0xffffff);
      return this.object.material = Mats.hover;
    },
    mouse: function(dt, hit) {}
  },
  nevezes: {
    page: new PageTransform(),
    cam: {
      "pos": [3.2272101768167847, 5.67259600391876, 5.40482568631633],
      "pitch": 0.09999999999999878,
      "yaw": -0.030000000000001213,
      "roll": 0,
      "fov": 15.42966422794606
    },
    init: function(s) {
      var d;
      this.object = s.getObjectByName("nevezes");
      this.collider = s.getObjectByName("_nevezes");
      this.object.material = Mats.sun;
      this.sun = new THREE.DirectionalLight();
      this.sun.color.setHSL(0.1, 1, 0.8);
      // @sun.color.setHSL 0.1, 1, 0.95 
      this.sun.position.set(0, 3, -4);
      this.sun.lookAt(0, 0, 0);
      this.sun.position.multiplyScalar(30);
      this.sun.castShadow = true;
      this.sun.shadow.mapSize.width = 2048;
      this.sun.shadow.mapSize.height = 2048;
      d = 10;
      this.sun.shadow.camera.left = -d;
      this.sun.shadow.camera.right = d;
      this.sun.shadow.camera.top = d;
      this.sun.shadow.camera.bottom = -d;
      this.sun.shadow.camera.near = 0;
      this.sun.shadow.camera.far = 155;
      this.sun.shadow.bias = 0.000001;
      s.add(this.sun);
      this.sun_colors = new Gradient([new T.Color().setHSL(0, 0.8, 0.5), new T.Color().setHSL(0.2, 1, 0.7)]);
      this.amb_colors = new Gradient([new T.Color().setHSL(0, 0.6, 0.4), new T.Color().setHSL(0.2, 0.6, 0.6)]);
      this.sky_colors = new Gradient([new T.Color().setHSL(0.8, 0.7, 0.5), new T.Color().setHSL(0.3, 0.9, 0.95)]);
      this.t = 0.5;
      this.tt = Math.sqrt(this.t);
      Mats.sun.color.set(this.sun_colors.at(this.t, true));
      this.ac = this.amb_colors.at(this.t);
      this.ar = 0.8;
      this.a = 0.7;
      this.ambient = new T.AmbientLight();
      this.ambient.color.copy(this.ac);
      s.add(this.ambient);
      
      // @sky = new T.Color().setHSL(0.5, 0.9, 0.8)
      this.sky = this.sky_colors.at(this.tt, true);
      s.background = this.sky;
      this.sun_track = s.getObjectByName("-sun_track");
      return this.raygroup = [this.sun_track];
    },
    hover: function() {
      return this.hovered = true;
    },
    leave: function() {
      this.hovered = false;
      this.sun.intensity = 1;
      this.ambient.color.copy(this.amb_colors.at(this.t));
      this.ambient.intensity = 1;
      return Mats.emissive.color.setRGB(1, 1, 1);
    },
    update: function(dt, hit) {
      var c, d, p;
      if (this.hovered && (hit != null)) {
        p = hit.point.clone();
        p.setZ(0);
        d = p.distanceTo(this.collider.position);
        d = 1 - ilerp(0.18, 0.78, d - 10);
        // d = d * d * d
        c = 1 + d * 0.2;
        Mats.emissive.color.setRGB(c, c, c);
        this.sun.intensity = 1 - d * 0.7;
        this.ambient.intensity = 1 - d * 0.3;
        this.ac = this.amb_colors.at(this.t);
        return this.ambient.color.setRGB(this.ac.r, this.ac.g - d * 0.1, this.ac.b);
      }
    },
    pressed: false,
    down: false,
    mouse: function(dt, hit) {
      var i, range, t, tt, y, yy;
      if ((hit != null) && hit.object.name === "-sun_track") {
        if (Mouse.pressed()) {
          range = {
            s: 3.4,
            e: 14
          };
          t = ilerp(range.s, range.e, hit.point.y);
          if (t === 1) {
            t = 0.99;
          }
          i = Math.floor(Toner.lead.scale_length * t);
          y = hit.point.y;
          yy = clamp(y, range.s, range.e);
          this.object.position.setY(yy);
          this.sun.position.set(0, yy + 1, -4);
          // @sun.position.multiplyScalar 30
          this.sun.lookAt(0, 0, 0);
          // tt = (1.0 / Toner.lead.notes.length) * i
          tt = Math.sqrt(t);
          this.t = t;
          this.sun.color.copy(this.sun_colors.at(t));
          Mats.sun.color.set(this.sun_colors.at(t, true));
          // Mats.letters.color.set @sun_colors.at t, true
          this.ambient.color.copy(this.amb_colors.at(t));
          World.scene.background = this.sky_colors.at(tt, true);
          // Toner.filter.set frequency : 400 + 2000 * t
          Toner.lead.filter.set({
            frequency: 400 + 4000 * t
          });
          Toner.lead.startNote(t);
          this.pressed = true;
        }
      }
      if (this.pressed && !Mouse.pressed()) {
        this.pressed = false;
        return Toner.lead.endNote();
      }
    }
  },
  esemenyek: {
    page: new PageTransform(0),
    cam: {
      "pos": [1.2317666805179708, 0.9014780409478149, 4.227273677628121],
      "pitch": -0.7291853071795774,
      "yaw": -0.1139999999999977,
      "roll": 0,
      "fov": 14.22596528725142
    },
    init: function(s) {
      var clothFunction, clothGeom, gravity, p, pins, plane, restDistance, ss, xSegs, ySegs;
      this.object = s.getObjectByName("esemenyek");
      this.deck = s.getObjectByName("esemenyek_deck");
      this.y = this.object.position.y;
      this.pole = s.getObjectByName("flagpole");
      this.holders = s.getObjectByName("flag_holders");
      this.holders.material = Mats.logos;
      restDistance = 25;
      xSegs = 10;
      ySegs = 13;
      gravity = new THREE.Vector3(0, -GRAVITY, 0).multiplyScalar(MASS);
      pins = [0, 3, 6, 9];
      plane = function(width, height) {
        return function(u, v, target) {
          var x, y, z;
          x = (u - 0.5) * width;
          y = (v + 0.5) * height;
          z = 0;
          return target.set(x, y, z);
        };
      };
      clothFunction = plane(restDistance * xSegs, restDistance * ySegs);
      clothGeom = new THREE.ParametricBufferGeometry(clothFunction, xSegs, ySegs);
      clothGeom.attributes.uv.array.set(clothGeom.attributes.uv.array.map(function(v, i) {
        if (i % 2 === 0) {
          return 0.99;
        } else {
          return 0;
        }
      }));
      this.cloth = new Cloth(xSegs, ySegs, restDistance, clothFunction, gravity, pins, clothGeom);
      this.flag = new THREE.Mesh(this.cloth.geometry, Mats.logos);
      this.flag.position.set(0, 0, 0);
      this.flag.castShadow = true;
      this.flag.name = "esemenyek_flag";
      ss = 0.0034;
      p = this.pole.position.clone();
      p.setY(p.y - 0.52);
      this.flag.position.copy(p);
      this.flag.scale.set(ss * 1.1, ss, ss);
      this.flag.rotation.copy(this.pole.rotation);
      this.flag.rotateY(Math.PI * 0.5);
      s.add(this.flag);
      this.wind = this.idle_wind;
      this.top = s.getObjectByName("ship_top");
      this.top.color = 0;
      this.left = s.getObjectByName("ship_left");
      this.left.color = 1;
      this.right = s.getObjectByName("ship_right");
      this.right.color = 2;
      this.raygroup = [this.top, this.left, this.right];
      s = 1 / 8;
      return this.colors = [[0, 0], [2, 1], [2, 2], [0, 3], [1, 3], [0, 4], [6, 0]].map(function(c) {
        return [c[0] * s + s * 0.5, c[1] * s + s * 0.5];
      });
    },
    idle_wind: 0.3,
    set_wind: function(w, t) {
      var windStrength;
      windStrength = Math.cos(t / 7000) * 20 * w + 40 * w;
      this.cloth.wind.force.set(Math.sin(t / 2000), Math.cos(t / 3000), Math.sin(t / 1000));
      this.cloth.wind.force.normalize();
      return this.cloth.wind.force.multiplyScalar(windStrength);
    },
    update: function(dt) {
      var i, j, p, ref, time, v;
      time = Date.now();
      this.set_wind(this.wind, time);
      this.cloth.simulate(time);
      p = this.cloth.particles;
      for (i = j = 0, ref = p.length - 1; (0 <= ref ? j <= ref : j >= ref); i = 0 <= ref ? ++j : --j) {
        v = p[i].position;
        this.cloth.geometry.attributes.position.setXYZ(i, v.x, v.y, v.z);
      }
      this.cloth.geometry.attributes.position.needsUpdate = true;
      return this.cloth.geometry.computeVertexNormals();
    },
    hover: function() {
      this.wind = 2;
      Mats.hover.color.setHex(Colors.white);
      this.deck.material = Mats.white;
      Mats.hover.side = T.DoubleSide;
      Toner.ambience.filter.frequency.rampTo(2000, 0.6);
      return Toner.ambience.volume.rampTo(-2, 0.6);
    },
    leave: function() {
      this.wind = this.idle_wind;
      this.deck.material = Mats.main;
      Mats.hover.side = T.FrontSide;
      Toner.ambience.filter.frequency.rampTo(1000, 0.6);
      return Toner.ambience.volume.rampTo(-10, 0.6);
    },
    random_color_box: function(b) {
      var c, ref, uvs;
      b.color = (b.color + 1) % this.colors.length;
      c = this.colors[b.color];
      uvs = new Float32Array((function() {
        var results = [];
        for (var j = 0, ref = b.geometry.attributes.uv.array.length - 1; 0 <= ref ? j <= ref : j >= ref; 0 <= ref ? j++ : j--){ results.push(j); }
        return results;
      }).apply(this).map(function(n) {
        return c[n % 2];
      }));
      return b.geometry.addAttribute("uv", new THREE.BufferAttribute(uvs, 2));
    },
    pressed: false,
    mouse: function(dt, hit) {
      var instrument;
      if (hit != null) {
        if (Mouse.pressed() && !this.pressed) {
          this.pressed = true;
          if (this.raygroup.find(function(o) {
            return o.name === hit.object.name;
          }) != null) {
            instrument = (function() {
              switch (hit.object.name) {
                case "ship_top":
                  return "drums";
                case "ship_left":
                  return "bass";
                case "ship_right":
                  return "chords";
              }
            })();
            this.random_color_box(hit.object);
            Toner.try_unmute(instrument);
            Toner.randomize(instrument);
          }
        }
      }
      if (this.pressed && !Mouse.pressed()) {
        return this.pressed = false;
      }
    }
  },
  szponzorok: {
    page: new PageTransform(0, 0.1, 0.4),
    cam: {
      "pos": [3.676299425333975, 2.2379572043429814, 4.597354252805076],
      "pitch": -0.8100000000000033,
      "yaw": 0.02400000000000216,
      "roll": 0,
      "fov": 15.99414198915725
    },
    hovers: ["szponzorok", "logos"],
    init: function(s) {
      this.object = s.getObjectByName("szponzorok");
      this.logos = s.getObjectByName("logos");
      this.logos.material = Mats.logos;
      this.billboard = new Billboard("logos", Logos);
      this.raygroup = [this.logos];
      return this.instrument = Toner.drums;
    },
    update: function(dt, hit) {
      this.billboard.update();
      if (this.billboard.dirty) {
        this.billboard.dirty = false;
        return this.logos.material.map.needsUpdate = true;
      }
    },
    pressed: false,
    mouse: function(dt, hit) {
      var col, rangey, row;
      if ((hit != null) && hit.object.name === "logos") {
        rangey = {
          s: 0.24,
          e: 0.89
        };
        row = Math.floor(ilerpi(rangey.s, rangey.e, hit.uv.y) * Toner.drum_samples.length);
        col = Math.floor(hit.uv.x * 16);
        if (Mouse.pressed()) {
          if (!this.pressed) {
            this.pressed = true;
            return Toner.drums.pattern[row][col].note = !Toner.drums.pattern[row][col].note;
          }
        } else if (this.pressed) {
          return this.pressed = false;
        }
      }
    },
    hover: function() {
      Mats.hover.color.setHex(Colors.light_blue);
      return this.object.material = Mats.hover;
    },
    leave: function() {
      return this.object.material = Mats.main;
    },
    click: function() {
      return this.billboard.show_seq = true;
    },
    exit: function() {
      this.billboard.show_seq = false;
      return this.billboard.draw_current();
    }
  },
  mute: {
    muted: true,
    init: function(s) {
      var p;
      this.object = s.getObjectByName("mute");
      this.info = s.getObjectByName("info");
      this.info.visible = false;
      this.info.material = Mats.info;
      this.box = s.getObjectByName("mute_box");
      this.posy = 0.3;
      p = this.object.position.clone();
      this.object.parent = this.box;
      this.object.rotation.set(0, 0, 0);
      this.object.position.set(0, this.posy, 0);
      this.object.rotateX(Math.PI);
      this.stop();
      if (isMobile.any) {
        return this.posy = -1;
      }
    },
    time: 0,
    speed: 6,
    update: function(dt, hit) {
      if (this.muted) {
        this.time += dt;
        return this.object.position.y = this.posy + Math.sin(this.time * this.speed) * 0.03;
      }
    },
    hovers: ["mute", "mute_box"],
    spread: function(s) {
      return this.box.translateY(s);
    },
    hover: function() {
      this.spread(0.3);
      return this.info.visible = true;
    },
    leave: function() {
      this.spread(-0.3);
      return this.info.visible = false;
    },
    start: function() {
      Tone.context.resume();
      Tone.Transport.start();
      this.object.rotation.set(0, this.object.rotation.y, this.object.rotation.z);
      return this.muted = false;
    },
    stop: function() {
      Tone.Transport.stop();
      Tone.context.suspend();
      this.object.rotation.set(Math.PI, this.object.rotation.y, this.object.rotation.z);
      return this.muted = true;
    },
    click: function() {
      if (this.muted && !isMobile.any) {
        return this.start();
      } else {
        return this.stop();
      }
    }
  },
  nyertesek: {
    path: [
      {
        "pos": [7.444234453396267,
      10.088540289744824,
      -3.244837932553484],
        "pitch": -0.7480000000000026,
        "yaw": -0.33999999999999714,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [8.559773783561337,
      9.9566823049907,
      -3.4210010305146],
        "pitch": 2.2844073464102076,
        "yaw": -0.7599999999999972,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [7.739251393693994,
      5.609856556297405,
      -1.961465635175792],
        "pitch": 2.8724073464102077,
        "yaw": -0.911999999999997,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [6.577742928730362,
      2.7118582270438987,
      -1.0159062231200167],
        "pitch": 2.8124073464102063,
        "yaw": -0.6659999999999968,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [3.8250884128325207,
      0.8758972369240792,
      1.1242870253484263],
        "pitch": 2.82824073464102075,
        "yaw": -0.25199999999999734,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [3.7100451050236836,
      0.8758972369240792,
      2.738163130639654],
        "pitch": 2.67440734641020778,
        "yaw": -0.22999999999999735,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [3.2729463282934708,
      0.8758972369240792,
      4.7506571563610684],
        "pitch": 1.968407346410194,
        "yaw": 0.18400000000000263,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-0.38096531449234167,
      1.6552784348038327,
      4.7609403652303035],
        "pitch": 1.2491853071795576,
        "yaw": 0.4200000000000026,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-3.0085405951161066,
      2.864013706267163,
      2.982247058738921],
        "pitch": 0.7831853071795734,
        "yaw": 0.05600000000000286,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-4.873269220779204,
      1.8782617432340036,
      -0.07514036258519564],
        "pitch": 0.10518530717957997,
        "yaw": -0.26799999999999746,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-4.714480688907536,
      0.9700643596990347,
      -2.532762430811164],
        "pitch": -0.8148146928204087,
        "yaw": -0.07999999999999736,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-1.326237629413095,
      0.7700652366982428,
      -4.5986356222871505],
        "pitch": -1.0608146928203985,
        "yaw": 0.07400000000000238,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [1.862481614146723,
      0.7652984583168805,
      -6.537040685085723],
        "pitch": -0.8208146928204061,
        "yaw": -0.2779999999999998,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [2.2868646222232063,
      0.7652984583176845,
      -7.047533182241461],
        "pitch": -2.0427779607687213,
        "yaw": -0.5899999999999981,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [3.1530134470870026,
      0.7652984583176845,
      -5.787411459038456],
        "pitch": -3.2247779607693599,
        "yaw": -0.40599999999999803,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [3.376023886550947,
      0.015455067713725823,
      -3.4657915738694824],
        "pitch": -3.6632220392306277,
        "yaw": -0.041999999999996575,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [2.6319579974347223,
      0.01545483707039059,
      -1.2667919939787462],
        "pitch": -2.91922203923062353,
        "yaw": 0.29400000000000304,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [1.0640951415478799,
      0.71545483707039059,
      1.9746790815957636],
        "pitch": -2.848777960769367516,
        "yaw": 0.17600000000000293,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [1.5737432604235146,
      0.81545483707039059,
      4.525649796853341],
        "pitch": -0.8567779607693402,
        "yaw": 0.21200000000000274,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [3.2173295023360167,
      0.9884327149519566,
      5.314169336672116],
        "pitch": -0.8028146928203972,
        "yaw": 0.2760000000000026,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [4.1575018353614155,
      1.6886416966044264,
      4.546822811295116],
        "pitch": -0.5868146928204061,
        "yaw": 0.2240000000000009,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [5.088247903209209,
      1.048650305649258,
      3.9882188484968863],
        "pitch": -0.46881469282041127,
        "yaw": 0.19800000000000095,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [8.966979140705325,
      1.0391096413478644,
      -4.443303624069709],
        "pitch": -0.464248146928204128,
        "yaw": 0.2300000000000009,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [8.966979140705325,
      1.0391096413478644,
      -4.443303624069709],
        "pitch": 2.8352220392306184,
        "yaw": 0.06800000000000099,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [7.056149146905438,
      1.048650305649258,
      -0.45727317079180735],
        "pitch": 2.8392220392306138,
        "yaw": 0.03800000000000108,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [6.208219602245835,
      1.048650305649258,
      0.4299504683014424],
        "pitch": 1.3872220392304642,
        "yaw": -0.05999999999999896,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [5.24778216165286,
      1.048650305649258,
      0.22027809712731844],
        "pitch": 1.0523706143590994,
        "yaw": 0.08200000000000111,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [3.5687543901193886,
      1.3169347017089024,
      -0.7522701661735576],
        "pitch": 1.0283706143591023,
        "yaw": 0.07400000000000123,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [1.899018305209003,
      1.2486684444597034,
      -1.7324816484072245],
        "pitch": 1.0483706143590985,
        "yaw": -0.005999999999998733,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-0.22382133302994772,
      1.0446613652532442,
      -2.918839112394632],
        "pitch": 1.4075799999999907,
        "yaw": -0.10672999999999963,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-1.607022137893344,
      0.9173943302550372,
      -1.4401679600140143],
        "pitch": 1.2623706143590574,
        "yaw": -0.06199999999999999,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-2.0537406520777037,
      2.053635356963852,
      -1.5807994793056042],
        "pitch": 1.2663706143590607,
        "yaw": 0.44400000000000023,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-2.0561879767042974,
      4.594639921471919,
      -1.5726583547098911],
        "pitch": 1.2783706143590583,
        "yaw": 0.6120000000000004,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [-1.994858072014878,
      5.921870003407559,
      -1.570988625336652],
        "pitch": 1.3423706143590253,
        "yaw": -0.33,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [0.47073746345122824,
      6.539697342788252,
      -2.55169387702537],
        "pitch": 1.327222039230496,
        "yaw": -0.4560000000000005,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [2.9559275591265015,
      6.539697342788252,
      -4.566862396914512],
        "pitch": 1.1112220392305603,
        "yaw": -0.47000000000000036,
        "roll": 0,
        "fov": 15.314807888272327
      },
      {
        "pos": [5.168272811817883,
      10.012349077384815,
      -3.804856869319665],
        "pitch": 1.079222039230566,
        "yaw": -0.8679999999999994,
        "roll": 0,
        "fov": 15.314807888272327
      }
    ].map(function(t) {
      t.view_offset = 0;
      t.fov = void 0;
      t.pos = new Vector3().fromArray(t.pos);
      return t;
    }),
    page: new PageTransform(0.15, 0.15, 0.7),
    cam: {
      "pos": [7.444234453396267, 10.088540289744824, -3.244837932553484],
      "pitch": -0.7480000000000026,
      "yaw": -0.33999999999999714,
      "roll": 0,
      "fov": 15.314807888272327
    },
    hovers: ["nyertesek"],
    opened: false,
    create_letter: function(l) {},
    set_screen: function(x, y) {
      var c, ref, uvs;
      c = [x, y];
      uvs = new Float32Array((function() {
        var results = [];
        for (var j = 0, ref = this.screen.geometry.attributes.uv.array.length - 1; 0 <= ref ? j <= ref : j >= ref; 0 <= ref ? j++ : j--){ results.push(j); }
        return results;
      }).apply(this).map(function(n) {
        return c[n % 2];
      }));
      return this.screen.geometry.addAttribute("uv", new THREE.BufferAttribute(uvs, 2));
    },
    init: function(s) {
      this.scene = s;
      this.laptop = s.getObjectByName("nyertesek_laptop");
      this.laptop_y = this.laptop.position.y;
      this.screen = s.getObjectByName("nyertesek_screen");
      this.box = s.getObjectByName("nyertesek_box");
      this.poles = s.getObjectByName("nyertesek_poles");
      this.screen.material = Mats.logos;
      if (NYERTESEK) {
        loaders.font.load('font/Rubik-Medium.json', ((font) => {
          var t;
          t = "NYERTESEK".split("");
          this.text = new T.Group();
          this.text.position.copy(s.getObjectByName("nyertesek_screen").position);
          this.text.rotation.copy(s.getObjectByName("nyertesek_screen").rotation);
          this.text.translateX(-2.1);
          this.text.translateY(-0.15);
          this.letters = t.map((l, i) => {
            var geometry, mesh;
            geometry = new T.TextGeometry(l, {
              font: font,
              size: 0.6,
              height: 0.2,
              curveSegments: 4
            });
            mesh = new T.Mesh(geometry, Mats.letters);
            this.text.add(mesh);
            mesh.translateX(i * 0.46);
            return mesh;
          });
          return s.add(this.text);
        }));
        this.object = s.getObjectByName("nyertesek");
        this.raygroup = [];
        this.current = 0;
        this.next = 0;
        return this.clock = new Clock();
      } else {
        this.laptop.visible = false;
        this.screen.visible = false;
        this.box.visible = false;
        this.poles.visible = false;
        return s.remove(s.getObjectByName("_nyertesek"));
      }
    },
    lerp_color: function(a, b, t) {
      var _a;
      _a = new T.Color().copy(a);
      return _a.lerp(b, t);
    },
    update: function(dt, hit) {
      var a, b, distance, i, j, l, len, o, ref, speed, t;
      if (this.letters != null) {
        speed = this.hovered ? 0.01 : 0.001;
        t = 0.5 + 0.42 * Math.sin(new Date().getTime() * speed);
        this.laptop.position.y = this.laptop_y + t * 0.2;
        this.laptop.rotation.y = -1 + t;
        Mats.letters.color.copy(this.lerp_color(Mats.sun.color, Colors.black, t));
        o = 0.08;
        ref = this.letters;
        for (i = j = 0, len = ref.length; j < len; i = ++j) {
          l = ref[i];
          l.position.y = Math.sin(new Date().getTime() * 0.001 + Math.PI * 2 * (i / this.letters.length)) * o;
        }
      }
      if (this.opened && Main.world.cam_clock.state !== RUNNING) {
        if (this.clock.update(dt)) {
          this.current = wrap(this.current + 1, this.path);
          this.next = wrap(this.current + 1, this.path);
          distance = this.path[this.current].pos.distanceTo(this.path[this.next].pos) + Math.abs(this.path[this.current].pitch - this.path[this.next].pitch);
          this.clock.speed = this.distance !== 0 ? 1 / distance : 0.1;
        }
        // console.log @path[@current].pos, @current
        a = this.path[this.current];
        b = this.path[this.next];
        return Main.world.lerp_cam(a, b, this.clock.time);
      }
    },
    mouse: function(dt, hit) {},
    hover: function() {
      this.hovered = true;
      this.screen.material = Mats.hover;
      return Mats.hover.color = new T.Color(Colors.red);
    },
    leave: function() {
      this.hovered = false;
      return this.screen.material = Mats.logos;
    },
    click: function() {
      if (NYERTESEK) {
        this.opened = true;
        this.current = 0;
        this.clock.reset();
        this.clock.speed = 0.12;
        return this.next = wrap(this.current + 1, this.path);
      }
    },
    exit: function() {
      return this.opened = false;
    }
  },
  world: {
    cam: {
      "pos": [0.3519096374090766, 3.7649676900074187, 6.793668572125913],
      "pitch": -0.06400000000000003,
      "yaw": (isMobile.any ? 0 : -0.15),
      "roll": 0,
      "fov": 14.839657584438076,
      view_offset: 0
    },
    init: function(s) {}
  }
};

for (k in Objects) {
  if (Objects[k].cam != null) {
    Objects[k].cam.pos = new Vector3().fromArray(Objects[k].cam.pos);
  }
  if (Objects[k].raygroup == null) {
    Objects[k].raygroup = [];
  }
}

if (!NYERTESEK) {
  Objects.cleaner = Objects.nyertesek;
  Pages.pop();
  delete Objects.nyertesek;
}

//# sourceMappingURL=objects.js.map
