// Generated by CoffeeScript 2.4.1
var Pilot;

Pilot = (function() {
  class Pilot {
    add_view() {
      var t;
      t = this.get_camera_transform();
      return this.views.push(t);
    }

    print_views() {
      return JSON.stringify(this.views);
    }

    get_transform() {
      this.camera.updateMatrixWorld();
      return {
        matrix: this.camera.matrixWorld.toArray(),
        fov: this.camera.getFocalLength()
      };
    }

    get_camera_transform() {
      return {
        pos: this.controls.getObject().position.toArray(),
        pitch: this.controls.getObject().rotation.y,
        yaw: this.controls.getObject().children[0].rotation.x,
        roll: 0,
        fov: this.camera.getFocalLength()
      };
    }

    print_transform() {
      return JSON.stringify(this.get_camera_transform());
    }

    print() {
      return console.log(this.print_transform());
    }

    fly(dt) {
      var obj;
      this.velocity.x -= this.velocity.x * 10 * dt;
      this.velocity.y -= this.velocity.y * 10 * dt;
      this.velocity.z -= this.velocity.z * 10 * dt;
      this.direction.x = Number(this.move.left) - Number(this.move.right);
      this.direction.y = Number(this.move.down) - Number(this.move.up);
      this.direction.z = Number(this.move.forward) - Number(this.move.backward);
      this.direction.normalize();
      if (this.move.forward || this.move.backward) {
        this.velocity.z -= this.direction.z * this.movespeed * dt * (Keys.shift() ? 2 : 1);
      }
      if (this.move.left || this.move.right) {
        this.velocity.x -= this.direction.x * this.movespeed * dt * (Keys.shift() ? 2 : 1);
      }
      if (this.move.up || this.move.down) {
        this.velocity.y -= this.direction.y * this.movespeed * dt * (Keys.shift() ? 2 : 1);
      }
      obj = this.controls.getObject();
      obj.translateX(this.velocity.x * dt);
      obj.translateY(this.velocity.y * dt);
      return obj.translateZ(this.velocity.z * dt);
    }

    set_fov(zoom) {
      this.fov *= 1 + (zoom ? -this.fov_speed : this.fov_speed);
      this.camera.fov = this.fov;
      return this.camera.updateProjectionMatrix();
    }

    onscroll(e) {
      return this.set_fov(e.deltaY > 0);
    }

    start_look() {
      this.active = true;
      return this.controls.lock();
    }

    end_look() {
      this.active = false;
      return document.exitPointerLock();
    }

    start_move(e) {
      if (this.keys_to_dir[e] != null) {
        return this.move[this.keys_to_dir[e]] = true;
      }
    }

    end_move(e) {
      if (this.keys_to_dir[e] != null) {
        return this.move[this.keys_to_dir[e]] = false;
      }
    }

    reset_cam() {}

    set_transform(t) {
      var cobj;
      cobj = this.controls.getObject();
      if (cobj != null) {
        cobj.position.fromArray(t.pos);
        cobj.rotation.set(0, t.pitch, 0);
        cobj.children[0].rotation.set(t.yaw, 0, 0);
        return this.camera.setFocalLength(t.fov);
      }
    }

    moveTowards(x, t) {
      return this.set_transform(this.camera_transform.lerpTo(x, t));
    }

    update(dt) {}

    // @fly dt
    constructor(scene) {
      var cobj;
      // Keys.listen @, "add_view", "press", "KeyV"
      // Keys.listen @, "print_views", "press", "KeyB"
      // Keys.listen @, "print", "press", "KeyP"
      // Keys.listen(@, "start_move", "press", "all")
      // Keys.listen(@, "end_move", "release", "all")
      // Mouse.listen(@, "onscroll", "scroll", "all")

      // Mouse.listen @, "start_look", "press", MOUSE_RIGHT
      // Mouse.listen @, "end_look", "release", MOUSE_RIGHT
      this.camera = this.perspcam;
      this.onscroll(true);
      this.controls = new T.PointerLockControls(this.camera);
      cobj = this.controls.getObject();
      cobj._name = "_camera";
      cobj.name = "_camera";
      this.scene = scene;
      this.scene.add(cobj);
      cobj;
    }

  };

  Pilot.prototype.viewspeed = 0.00004;

  Pilot.prototype.movespeed = 40;

  Pilot.prototype.perspcam = new T.PerspectiveCamera(20, innerWidth / innerHeight, 0.01, 1000);

  Pilot.prototype.camera = null;

  Pilot.prototype.height = 2;

  Pilot.prototype.fov_speed = -0.03;

  Pilot.prototype.dirs = {
    "KeyW": V3.FRONT,
    "KeyS": V3.BACK,
    "KeyA": V3.LEFT,
    "KeyD": V3.RIGHT,
    "KeyQ": V3.DOWN,
    "Space": V3.UP
  };

  Pilot.prototype.keys_to_dir = {
    "KeyW": "forward",
    "KeyS": "backward",
    "KeyA": "left",
    "KeyD": "right",
    "KeyQ": "down",
    "Space": "up"
  };

  Pilot.prototype.views = [];

  Pilot.prototype.active = false;

  Pilot.prototype.current_view = 0;

  Pilot.prototype.controls = null;

  Pilot.prototype.direction = new Vector3(0, 0, 0);

  Pilot.prototype.velocity = new Vector3(0, 0, 0);

  Pilot.prototype.curve = new THREE.CatmullRomCurve3([], true, "catmullrom", 0.5);

  Pilot.prototype.move = {
    forward: false,
    backward: false,
    left: false,
    right: false,
    up: false,
    down: false
  };

  Pilot.prototype.clock = new Clock(1);

  Pilot.prototype.fov = 20;

  Pilot.prototype.goal_transform = null;

  return Pilot;

}).call(this);

//# sourceMappingURL=pilot.js.map
