// Generated by CoffeeScript 2.4.1
var Toner;

Toner = {
  init: function() {
    var Notez, drums, notes, oct;
    this.dir = "./assets/sound/";
    notes = "C,db,D,eb,E,F,gb,G,ab,A,bb,B".split(",");
    this.drum_samples = ["kick_a", "kick_b", "snare_a", "snare_b", "tom_a", "hihat_a", "hihat_b", "fx_a", "fx_b"].map((d) => {
      return `${this.dir}drums/${d}.mp3`;
    });
    drums = {};
    this.drum_samples.map(function(d, i) {
      return drums[notes[i]] = d;
    });
    this.drums = new Tone.Players(drums, {
      "volume": -10,
      "fadeOut": "64n"
    });
    this.drums.pattern = this.drum_samples.map(function(d) {
      return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15].map(function(n) {
        return {
          note: Math.random() < 0.1,
          id: n
        };
      });
    });
    this.drums.pattern[0].forEach(function(n, i) {
      return n.note = i % 4 === 0;
    });
    this.drums.pattern[1].forEach(function(n) {
      return n.note = false;
    });
    this.drums.step = function(time, e) {
      this.current_step = e;
      this.pattern.map((p, i) => {
        if (p[e].note) {
          return this.get(notes[i]).start(time, 0, "16n", 0, 0.8);
        }
      });
      return Tone.Draw.schedule((() => {
        return Objects.szponzorok.billboard.draw_seq(this.pattern, e);
      }), time);
    };
    this.seq = new Tone.Sequence(this.drums.step.bind(this.drums), [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], "16n").start(0);
    this.compressor = new Tone.Compressor().connect(Tone.Master);
    this.drums.compressor = new Tone.Compressor().connect(Tone.Master);
    this.drums.connect(this.compressor.threshold);
    this.drums.connect(this.drums.compressor);
    // @reverb = new Tone.Reverb(3).toMaster()
    // @reverb.generate()
    this.reverb = new Tone.Freeverb({
      roomSize: 0.3,
      wet: 0.5
    }).toMaster();
    this.reverb.dampening.value = 1420;
    // @filter = new Tone.Filter(800, "bandpass")
    // @filter.Q = 0.5
    // @filter.rolloff = -12
    Notez = class Notez {
      constructor(chord, bs, ls) {
        this.chord = chord;
        this.lead = ls.toLowerCase().split(",");
        this.bass = bs.toLowerCase().split(",");
      }

      get_bass_buffer_id(n) {
        var r;
        r = Tonal.Note.midi(this.bass[n]) - 36;
        // console.log r
        return r;
      }

    };
    this.notez = [new Notez("FM", "f2,a2,bb2,c3,e3,f3,c4", "d4,e4,f4,g4,a#4,d5,e5,f5,g5,a#5,d6"), new Notez("GM", "g2,b2,d3,e3,gb3,a3,b3", "d4,f#4,a4,a#4,c5,d5,e5,f#5,g5,a5,d6"), new Notez("AsM", "d2,g2,bb2,d3,f3,g3,a3", "a#3,d4,f4,a#4,c5,d5,d#5,f5,g5,a#5,c6"), new Notez("CMi", "c2,e2,f2,c3,e3,g3,c4", "d4,e4,f4,g4,a#4,d5,e5,f5,g5,a#5,d6"), new Notez("DsM", "eb2,g2,bb2,eb3,f3,g3,bb3", "a#3,d#4,g4,a#4,d5,d#5,f5,g5,g5,a#5,d#6")];
    // new Notez("Fsm", 
    //   "gb2,a2,b2,c3,d3,e3,gb3"
    //   "c3,db3,d3,eb3,e3,f3,gb3,g3,ab3,a3,bb3,b3"
    // )
    this.lead = new Tone.DuoSynth({
      vibratoAmount: 0.4,
      vibratoRate: 1,
      portamento: 0.06,
      harmonicity: 1.008,
      volume: -12,
      voice0: {
        volume: -2,
        oscillator: {
          "type": "triangle"
        },
        filter: {
          Q: 2,
          type: "highpass",
          rolloff: -12
        },
        envelope: {
          attack: 0.01,
          decay: 0.25,
          sustain: 0.4,
          release: 1.2
        },
        filterEnvelope: {
          attack: 0.001,
          decay: 0.05,
          sustain: 0.3,
          release: 2,
          baseFrequency: 420,
          octaves: 4
        }
      },
      voice1: {
        volume: -8,
        oscillator: {
          type: "square"
        },
        filter: {
          Q: 1,
          type: "bandpass",
          rolloff: -12
        },
        envelope: {
          attack: 0.1,
          decay: 4,
          sustain: 0.1,
          release: 0.8
        },
        filterEnvelope: {
          attack: 0.05,
          decay: 0.05,
          sustain: 0.1,
          release: 2,
          baseFrequency: 1000,
          "octaves": -1
        }
      }
    });
    // @lead = new Tone.PluckSynth()
    oct = 4;
    this.lead.delay = new Tone.FeedbackDelay("16n", 0.85);
    // @lead.notes = ["D4", "E4", "F4", "G4", "A#4", "D5", "E5", "F5", "G5", "A#5", "D6"]
    this.lead.set({
      attack: "16n"
    });
    this.lead.scale_length = 11;
    this.lead.startNote = function(t) {
      var nt;
      nt = Math.floor(t * this.scale_length);
      if (this.current_note !== nt) {
        this.current_note = nt;
        return this.triggerAttack(Toner.current_chord.lead[this.current_note]);
      }
    };
    this.lead.endNote = function() {
      if (this.current_note != null) {
        this.triggerRelease();
        return this.current_note = null;
      }
    };
    this.lead.filter = new Tone.Filter({
      frequency: 1000,
      type: "bandpass",
      rolloff: -12,
      Q: 2
    });
    this.lead.chain(this.lead.filter, this.lead.delay, Tone.Master);
    this.lead.chain(Tone.Master);
    // @chords.chorus = new Tone.Chorus(frequency : 8, depth : 0.2, wet : 0.4, spread : 180)
    this.bass_samples = (function() {
      var results = [];
      for (var j = 36; j <= 60; j++){ results.push(j); }
      return results;
    }).apply(this).map(function(n) {
      return Tonal.Note.fromMidi(n).toLowerCase();
    });
    this.current_chord = this.notez[0];
    this.chords = new Tone.Player();
    this.chords.notes = this.notez.map(function(n) {
      return n.chord;
    });
    this.loaded_buffers = 0;
    this.all_buffers = this.chords.notes.length + this.bass_samples.length; // + @drum_samples.length
    this.load = function() {
      this.loaded_buffers++;
      if (this.loaded_buffers === this.all_buffers) {
        return this.loaded = true;
      }
    };
    this.chords.pattern = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15].map((n) => {
      return {
        note: n % 4 === 0 ? Math.floor(Math.random() * this.chords.notes.length) : this.chords.notes.length,
        id: n,
        length: "4m"
      };
    });
    this.chords.step = function(time, n) {
      var e;
      e = this.pattern[n];
      if (e.note < this.notes.length) {
        Toner.current_chord = Toner.notez[e.note];
        // console.log Toner.current_chord
        this.stop();
        this.buffer = this.buffers[e.note];
        return this.start();
      }
    };
    this.chords.seq = new Tone.Sequence(this.chords.step.bind(this.chords), [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], "2n").start(0);
    this.chords.buffers = this.chords.notes.map((c) => {
      return new Tone.Buffer(`${this.dir}/chords/${c}.mp3`, this.load.bind(this));
    });
    this.chords.set({
      volume: 0
    });
    this.chords.filter = new Tone.Filter({
      type: "lowpass",
      frequency: 2200,
      rolloff: -12
    });
    this.chords.fx = new Tone.Chorus("4n", 0.6);
    this.chords.fx.wet.set(0.6);
    this.chords.chain(this.chords.filter, this.chords.fx, this.reverb, Tone.Master);
    this.bass = new Tone.Player();
    this.bass.env = new Tone.AmplitudeEnvelope({
      "attack": 0.001,
      "decay": 0.2,
      "sustain": 0.3,
      "release": 0.8
    });
    // @bass.notes = [5,7,9,10,12,14,24]
    // @bass.notes = [5,7,9,10,12,14,16,17,19,21,22,24]
    this.bass.pattern = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15].map((n) => {
      if (Math.random() < 0.2) {
        return {
          note: null, //Math.floor(Math.random() * 7)#ranfrom @bass.notes
          id: n
        };
      } else {
        return {
          id: n,
          note: null
        };
      }
    });
    this.bass.step = function(time, e) {
      var n;
      this.current_step = e;
      n = this.pattern[e].note;
      if (n != null) {
        this.stop();
        this.buffer = this.buffers[Toner.current_chord.get_bass_buffer_id(n)];
        if (this.buffer.loaded) {
          this.start();
          this.env.triggerAttackRelease("8n");
        }
      }
      return Tone.Draw.schedule((() => {
        return Objects.szponzorok.billboard.draw_bass(this.pattern);
      }), time);
    };
    this.bass.seq = new Tone.Sequence(this.bass.step.bind(this.bass), [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], "8n").start();
    this.bass.filter = new Tone.Filter({
      frequency: 600,
      type: "lowpass",
      Q: 6,
      rolloff: -24
    });
    this.bass.distortion = new Tone.BitCrusher({
      bits: 5,
      wet: 0.1
    });
    this.bass.set({
      volume: -6
    });
    this.bass.chain(this.bass.env, this.bass.distortion, this.bass.filter, Tone.Master);
    this.bass.buffers = this.bass_samples.map((c) => {
      return new Tone.Buffer(`${this.dir}/bass/${c}.mp3`, this.load.bind(this));
    });
    this.ambience = new Tone.Player(`${this.dir}ambience.mp3`);
    this.ambience.filter = new Tone.Filter({
      type: "bandpass",
      frequency: 1000
    });
    this.ambience.set({
      volume: -10
    });
    this.ambience.loop = true;
    this.ambience.autostart = true;
    this.ambience.chain(this.ambience.filter, Tone.Master);
    // @ambience.start()
    this.drums.mute = true;
    this.bass.mute = true;
    this.chords.mute = true;
    // @chords.mute = true
    Tone.context.suspend();
    Tone.Transport.setLoopPoints(0, "16m");
    Tone.Transport.loop = true;
    return Tone.Transport.bpm = 119;
  },
  try_unmute: function(instrument) {
    if (this[instrument].mute) {
      return this[instrument].mute = false;
    }
  },
  randomize: function(instrument) {
    switch (instrument) {
      case "drums":
        this.drums.pattern = this.drum_samples.map(function(d) {
          return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15].map(function(n) {
            return {
              note: Math.random() < 0.1,
              id: n
            };
          });
        });
        this.drums.pattern[0].forEach(function(n, i) {
          return n.note = i % 4 === 0;
        });
        return this.drums.pattern[1].forEach(function(n) {
          return n.note = false;
        });
      case "chords":
        return this.chords.pattern = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15].map((n) => {
          return {
            note: n % 4 === 0 ? Math.floor(Math.random() * this.chords.notes.length) : this.chords.notes.length,
            id: n,
            length: "4m"
          };
        });
      case "bass":
        return this.bass.pattern = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15].map((n) => {
          return {
            note: Math.random() < 0.3 ? Math.floor(Math.random() * 7) : null,
            id: n
          };
        });
    }
  }
};

//# sourceMappingURL=toner.js.map
