// Generated by CoffeeScript 2.4.1
var Clock, ENDOFCYCLE, Gradient, IDLE, RUNNING, ShotClock, _bind, _now, clamp, ilerp, ilerpi, lerp, lerpa, lerpl, now, ranfrom, wrap;

IDLE = 0;

RUNNING = 1;

ENDOFCYCLE = -1;

Clock = class Clock {
  constructor(speed = 1) {
    this.speed = speed;
    this.time = 0;
    this.eoc = false;
    this.cycles = 0;
  }

  update(dt) {
    var fnt, nt;
    nt = this.time + this.speed * dt;
    fnt = Math.floor(nt);
    this.time = nt - fnt;
    if (fnt > 0) {
      this.eoc = true;
      this.cycles++;
    } else {
      this.eoc = false;
    }
    return this.eoc;
  }

  reset() {
    this.time = 0;
    this.eoc = false;
    return this.cycles = 0;
  }

};

ShotClock = class ShotClock {
  constructor(speed = 1) {
    this.speed = speed;
    this.clock = new Clock(this.speed);
    this.state = 0;
    this.time = 0;
  }

  update(dt) {
    if (this.state === 1) {
      if (this.clock.update(dt)) {
        this.time = 1;
        this.state = ENDOFCYCLE;
      } else {
        this.time = this.clock.time;
        this.state = RUNNING;
      }
    } else {
      this.state = IDLE;
    }
    return this.state;
  }

  start() {
    this.time = 0;
    this.clock.reset();
    return this.state = RUNNING;
  }

};

// @running = true
/*

clock
curves
midi

*/
_bind = function(o, f) {
  return o[f].bind(o);
};

clamp = function(x, a, b) {
  if (x < a) {
    return a;
  } else if (x > b) {
    return b;
  } else {
    return x;
  }
};

_now = function(s = 1) {
  return new Date().getTime() * s;
};

lerp = function(a, b, t) {
  return a * (1 - t) + b * t;
};

ilerp = function(a, b, p) {
  p = clamp(p, a, b);
  return (p - a) / (b - a);
};

ilerpi = function(a, b, p) {
  var r;
  r = ilerp(a, b, p);
  if (r === 1) {
    return 0.9999;
  } else {
    return r;
  }
};

lerpa = function(a, b, t) {
  return a.map(function(_a, i) {
    return lerp(_a, b[i], t);
  });
};

lerpl = function(a, b, t) {
  var i, j, len, ref, results, v;
  ref = a.length;
  results = [];
  for (i = j = 0, len = ref.length; j < len; i = ++j) {
    v = ref[i];
    results.push(lerp(v, b[i], t));
  }
  return results;
};

now = function() {
  return new Date().getTime();
};

ranfrom = function(a) {
  return a[Math.floor(Math.random() * a.length)];
};

wrap = function(i, arr) {
  if (i >= arr.length) {
    return i % arr.length;
  } else if (i < 0) {
    return arr.length - (Math.abs(i) % arr.length);
  } else {
    return i;
  }
};

Gradient = class Gradient {
  constructor(colors) {
    this.colors = colors;
  }

  at(t, hsl) {
    if (t > 1) {
      t -= Math.floor(t);
    }
    if (t === 1) {
      t = 0.999;
    }
    if (hsl) {
      return new T.Color().copy(this.colors[0]).lerpHSL(this.colors[1], t);
    } else {
      return new T.Color().copy(this.colors[0]).lerp(this.colors[1], t);
    }
  }

};

//# sourceMappingURL=util.js.map
