// Generated by CoffeeScript 2.4.1
var World;

World = {
  lasttime: 0,
  raycaster: new T.Raycaster(),
  cam_clock: new ShotClock(2),
  look_towards_mouse: function(delta) {
    var p, t, xdist, ya, ydist;
    xdist = 0.2 + (innerHeight / innerWidth) * 0.4;
    ydist = 0.1;
    t = 0.1;
    p = T.Math.lerp(this.camera.parent.parent.rotation.y, Objects.world.cam.pitch + 0.1 - Mouse._x * xdist, t);
    ya = T.Math.lerp(this.camera.parent.rotation.x, Objects.world.cam.yaw - ydist * 0.5 + Mouse._y * ydist, t);
    if (!isNaN(p) && !isNaN(ya)) {
      this.camera.parent.parent.rotation.set(0, p, 0);
      return this.camera.parent.rotation.set(ya, 0, 0);
    }
  },
  init_renderer: function() {
    this.renderer = new T.WebGLRenderer({
      antialias: false
    });
    this.renderer.shadowMap.enabled = true;
    this.renderer.setPixelRatio(window.devicePixelRatio);
    this.renderer.setSize(window.innerWidth, window.innerHeight);
    this.renderer.gammaOutput = true;
    return this.renderer.gammaFactor = 2.2;
  },
  switch_cam: function() {
    return this.camera = this.camera.name === "dollycam" ? this.pilot.camera : this.dollycam;
  },
  default_view: function() {
    return {
      pos: Objects.world.cam.pos.clone(),
      pitch: Objects.world.cam.pitch,
      yaw: Objects.world.cam.yaw,
      view_offset: 0
    };
  },
  current_view: function(from_step) {
    var p, vo;
    return vo = {
      pos: this.pilot.controls.getObject().position.clone(),
      pitch: this.pilot.controls.getObject().rotation.y,
      yaw: this.pilot.controls.getObject().children[0].rotation.x,
      view_offset: !from_step ? this.pilot.camera.view.offsetX / innerWidth : (p = Objects[this.dom.current.id].page, (p.anchor < 0.5 ? -1 : 1) * (1 - p.w) * 0.5)
    };
  },
  reset_pilot: function() {
    this.pilot.fov = 75.31687780932562;
    this.pilot.camera.fov = this.pilot.fov;
    this.pilot.camera.updateProjectionMatrix();
    this.target = this.default_view();
    this.last = this.target;
    return this.cam_clock.start();
  },
  show_obj: function(n, from_step) {
    var l, next, p;
    if (n === "menu") {
      this.last = this.target;
      this.target = this.default_view();
    } else if (n != null) {
      this.last = this.current_view(from_step);
      p = Objects[n].page;
      next = {
        pos: Objects[n].cam.pos.clone(),
        pitch: Objects[n].cam.pitch,
        yaw: Objects[n].cam.yaw,
        view_offset: (p.anchor < 0.5 ? -1 : 1) * (1 - p.w) * 0.5
      };
      this.target = next;
      if (!isMobile.any && !Objects.mute.muted && Objects[n].instrument) {
        Objects[n].instrument.mute = false;
      }
    } else {
      l = this.last;
      this.last = this.target;
      this.target = l;
    }
    return this.cam_clock.start();
  },
  set_view_offset: function(x = 0, y = 0) {
    var h, w;
    w = innerWidth;
    h = innerHeight;
    return this.pilot.camera.setViewOffset(w, h, x, y, w, h);
  },
  lerp_cam: function(a, b, t) {
    var h, w;
    this.camera.parent.parent.position.lerpVectors(a.pos, b.pos, t);
    this.camera.parent.parent.rotation.set(0, lerp(a.pitch, b.pitch, t), 0);
    this.camera.parent.rotation.set(lerp(a.yaw, b.yaw, t), 0, 0);
    this.camera.updateProjectionMatrix();
    w = innerWidth;
    h = innerHeight;
    // console.log "a : #{a.view_offset}\n b : #{b.view_offset}\n t : #{t}"
    return this.set_view_offset(lerp(w * a.view_offset, w * b.view_offset, t));
  },
  closest_hit: function(hs) {
    if (hs.length > 0) {
      hs = hs.sort(function(a, b) {
        return a.distance > b.distance;
      });
      if ((typeof Dom !== "undefined" && Dom !== null) && (Main.dom.active != null) && !Main.dom.active(hs[0].object.name.substring(1))) {
        return hs[0];
      } else {
        return null;
      }
    } else {
      return null;
    }
  },
  check_hover: function(hit) {
    var nt;
    nt = null;
    if (hit != null) {
      nt = this.find_hovered(hit.object.name);
      if (nt != null) {
        if (nt !== this.hovered) {
          this.hover_obj(nt);
          if (this.hovered != null) {
            this.leave_obj(this.hovered);
          }
        }
      }
    }
    if ((nt == null) && (this.hovered != null)) {
      this.leave_obj(this.hovered);
      this.hovered = null;
    } else {
      this.hovered = nt;
    }
    return this.hovered;
  },
  reset_mat: function(obj) {
    return obj.object.material = obj.emissive != null ? Mats.emissive : Mats.main;
  },
  hover_obj: function(n) {
    var obj;
    if (!Main.dom.active(n)) { // or (NYERTESEK or n isnt "nyertesek")
      obj = Objects[n];
      if (obj.hover != null) {
        return obj.hover();
      } else {
        return obj.object.material = Mats.hover;
      }
    }
  },
  leave_obj: function(n) {
    var obj;
    if (!Main.dom.active(n)) {
      obj = Objects[n];
      if (obj.leave != null) {
        return obj.leave();
      } else {
        return this.reset_mat(obj);
      }
    }
  },
  find_hovered: function(name) {
    var n;
    if (name[0] === "_") {
      name = name.substring(1);
    }
    n = Object.keys(Objects).find(function(k) {
      if (Objects[k].hovers != null) {
        return Objects[k].hovers.indexOf(name) !== -1;
      } else {
        return k === name;
      }
    });
    if (n != null) {
      return n;
    } else {
      return null;
    }
  },
  init_obj: function(child, raygroup) {
    var name, o;
    name = child.name;
    o = Objects[name];
    if (o != null) {
      child.material = o.emissive ? Mats.emissive : Mats.main;
      if (!o.emissive) {
        child.receiveShadow = true;
        child.castShadow = true;
      }
    } else {
      if (name[0] === "_") {
        child.material = Mats.hidden;
        this.raygroup.push(child);
      } else if (name[0] === "-") {
        child.material = Mats.hidden;
        if (name[0] === "-eyetarget") {
          this.raygroup.push(child);
        }
      } else {
        if (name === "mute_box" && !isMobile.any) {
          this.raygroup.push(child);
        }
        child.material = Mats.main;
        child.receiveShadow = true;
        child.castShadow = true;
      }
    }
    return child;
  },
  click_obj: function(h) {
    var n, obj, p;
    if ((h != null) && !((this.dom.current != null) && this.dom.current.id === "nyertesek")) {
      n = h.object.name;
      if (n[0] === "_") {
        n = n.substring(1);
      } else if (n === "mute_box" && !isMobile.any) {
        n = "mute";
      }
      if (Objects[n] != null) {
        obj = Objects[n];
        if (!obj.static && get_page(n)) {
          if (!Main.dom.active(n && this.cam_clock.state === IDLE)) {
            p = get_page(n);
            this.leave_obj(n);
            Main.dom.open_page(n);
          }
        }
        if (obj.click != null) {
          return obj.click();
        }
      }
    }
  },
  resize: function() {
    this.renderer.setSize(window.innerWidth, window.innerHeight);
    this.pilot.camera.aspect = $("#gl").width() / window.innerHeight;
    return this.pilot.camera.updateProjectionMatrix();
  },
  scroll: function(e) {},
  init_objects: function(s) {
    var i, k, len, ref, results;
    ref = Object.keys(Objects);
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      k = ref[i];
      results.push(Objects[k].init(s));
    }
    return results;
  },
  update_objects: function(dt, ht) {
    var i, k, len, obj, ref, results;
    ref = Object.keys(Objects);
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      k = ref[i];
      obj = Objects[k];
      if (obj.update) {
        results.push(obj.update(dt, ht));
      } else {
        results.push(void 0);
      }
    }
    return results;
  },
  init: function(dom) {
    this.dom = dom;
    this.init_renderer();
    console.log("%c unless games ", "background: #444; color: #eee");
    $("<div>", {
      id: "main",
      html: [this.renderer.domElement]
    }).appendTo($("body"));
    this.renderer.domElement.id = "gl";
    $("#gl").click(() => {
      return this.click_obj(this.hit);
    }).attr("touch-action", "none");
    $(document).bind("mousewheel", (e) => {
      return this.scroll(e);
    });
    // stats = new Stats()
    // {stats : stats}
    Mats.init();
    this.scene = new T.Scene();
    loaders.gltf.load('map.gltf', (gltf) => {
      this.raygroup = [];
      gltf.scene.traverse((c) => {
        return this.init_obj(c, this.raygroup);
      });
      gltf.scene.name = "objects";
      this.scene.add(gltf.scene);
      this.init_objects(this.scene);
      return this.loaded = true;
    });
    Keys.init();
    Mouse.init();
    this.pilot = new Pilot(this.scene);
    this.camera = this.pilot.camera;
    Keys.listen(this, "switch_cam", "press", "KeyE");
    this.reset_pilot();
    return this.update();
  },
  not_muted: function() {
    return !isMobile.any && !Objects.mute.muted;
  },
  update: function() {
    var dt, hits, hovered_name, now, targets;
    requestAnimationFrame(this.update.bind(this));
    // site.stats.update()
    now = _now();
    dt = (now - this.lasttime) * 0.001;
    this.lasttime = now;
    if (this.loaded) {
      this.raycaster.setFromCamera({
        x: Mouse._x,
        y: Mouse._y
      }, this.camera);
      targets = (this.dom.current != null) && this.not_muted() ? this.raygroup.filter((r) => {
        return r.name !== "_" + this.dom.current.id;
      }).concat(Objects[this.dom.current.id].raygroup) : this.raygroup;
      hits = this.raycaster.intersectObjects(targets, true);
      this.hit = this.closest_hit(hits);
      if (this.cam_clock.update(dt) !== IDLE) {
        this.lerp_cam(this.last, this.target, this.cam_clock.time * this.cam_clock.time);
      } else if (this.dom != null) {
        if (this.dom.current == null) {
          this.look_towards_mouse(dt);
        } else {
          this.pilot.update(dt);
          if (this.not_muted()) {
            Objects[this.dom.current.id].mouse(dt, this.hit);
          }
        }
      }
      hovered_name = this.check_hover(NYERTESEK && Objects.nyertesek.opened ? null : this.hit);
      if ((this.dom != null) && (this.dom.update != null) && this.cam_clock.state === IDLE) {
        this.dom.update(dt, this.hit, hovered_name);
      }
      this.update_objects(dt, this.hit);
      return this.renderer.render(this.scene, this.camera);
    }
  }
};

//# sourceMappingURL=world.js.map
